function TitanLocalizeES()
	TITAN_DEBUG = "<Titan>";
	TITAN_INFO = "<Titan>"
	
	TITAN_NA = "N/D";
	TITAN_SECONDS = "segundos";
	TITAN_MINUTES = "minutos";
	TITAN_HOURS = "horas";
	TITAN_DAYS = "d\195\173as";
	TITAN_SECONDS_ABBR = "s";
	TITAN_MINUTES_ABBR = "m";
	TITAN_HOURS_ABBR = "h";
	TITAN_DAYS_ABBR = "d";
	TITAN_MILLISECOND = "ms";
	TITAN_KILOBYTES_PER_SECOND = "KB/s";
	TITAN_KILOBITS_PER_SECOND = "kbps"
	TITAN_MEGABYTE = "MB";
	TITAN_NONE = "Nada";
	
	TITAN_MOVABLE_TOOLTIP = "Pincha para mover";

	TITAN_PANEL_ERROR_DUP_PLUGIN = " aparece duplicado. Esto puede hacer que Titan Panel falle, por favor, corrija el problema."
	TITAN_PANEL_ERROR_PROF_DELCURRENT = "No puedes borrar el perfil actual.";
	TITAN_PANEL_RESET_WARNING = GREEN_FONT_COLOR_CODE.."Cuidado:"..FONT_COLOR_CODE_CLOSE.."Esta opci\195\179n resetear\195\161 la configuraci\195\179n de tus barras y panel a los valores por defecto, y recrear\195\161 tu perfil actual. Si deseas continuar con esta opreaci\195\179n, pulsa 'Aceptar' (se recargar\195\161 tu interface), de lo contrario pulsa 'Cancelar' o la tecla 'Escape'.";
  
	-- slash command help
	TITAN_PANEL_SLASH_STRING2 = LIGHTYELLOW_FONT_COLOR_CODE.."Uso: |cffffffff/tp {reset | reset tipfont/tipalpha/panelscale/spacing}";
	TITAN_PANEL_SLASH_STRING3 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset: |cffffffffResetea Titan Panel a sus valores y posiciones por defecto.";
	TITAN_PANEL_SLASH_STRING4 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipfont: |cffffffffResetea la escala de la fuente en los tooltips de Titan Panel a su valor por defecto.";
	TITAN_PANEL_SLASH_STRING5 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipalpha: |cffffffffResetea la transparencia de los tooltips de Titan Panel a su valor por defecto.";
	TITAN_PANEL_SLASH_STRING6 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset panelscale: |cffffffffResetea la escala de Titan Panel a su valor por defecto.";
	TITAN_PANEL_SLASH_STRING7 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset spacing: |cffffffffResetea el espaciado de los botones de Titan Panel a su valor por defecto.";
	TITAN_PANEL_SLASH_STRING8 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui control: |cffffffffAbre el interface de control de Ace3 para Titan Panel.";
	TITAN_PANEL_SLASH_STRING9 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui trans: |cffffffffAbre el interface de control de transarencia de Ace3 para Titan Panel.";
	TITAN_PANEL_SLASH_STRING10 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui skin: |cffffffffAbre el interface de control de Skin de Ace3 para Titan Panel.";
	TITAN_PANEL_SLASH_STRING11 = LIGHTYELLOW_FONT_COLOR_CODE.."Para ayuda con BonusScanner, escribe : |cffffffff/bscan";
	
	-- slash command responses
	TITAN_PANEL_SLASH_RESP1 = LIGHTYELLOW_FONT_COLOR_CODE.."La escala de la fuente en los tooltips de Titan Panel ha sido reseteada.";
	TITAN_PANEL_SLASH_RESP2 = LIGHTYELLOW_FONT_COLOR_CODE.."La transparencia de los tooltips de Titan Panel ha sido reseteada.";
	TITAN_PANEL_SLASH_RESP3 = LIGHTYELLOW_FONT_COLOR_CODE.."La escala de Titan Panel ha sido reseteada.";
	TITAN_PANEL_SLASH_RESP4 = LIGHTYELLOW_FONT_COLOR_CODE.."El espaciado de los botones de Titan Panel ha sido reseteado.";
	
	-- general panel locale
	TITAN_PANEL = "Titan Panel";
	TITAN_PANEL_VERSION_INFO = "|cffffffff de la "..RED_FONT_COLOR_CODE.."Titan Development Team".." |cffffffff(HonorGoG, jaketodd422, joejanko, Lothayer, Tristanian, oXidFoX)";
	TITAN_PANEL_MENU_TITLE = "Titan Panel";
	TITAN_PANEL_MENU_HIDE = "Ocultar";
	TITAN_PANEL_MENU_CUSTOMIZE = "Personalizar";
	TITAN_PANEL_MENU_IN_COMBAT_LOCKDOWN = "(En combate)";
	TITAN_PANEL_MENU_RELOADUI = "(Recargar UI)";
	TITAN_PANEL_MENU_SHOW_COLORED_TEXT = "Mostrar texto en color";
	TITAN_PANEL_MENU_SHOW_ICON = "Mostrar icono";
	TITAN_PANEL_MENU_SHOW_LABEL_TEXT = "Mostrar etiqueta de texto";
	TITAN_PANEL_MENU_AUTOHIDE = "Auto-ocultar";
	TITAN_PANEL_MENU_BGMINIMAP = "Campo de batalla en mini-mapa";
	TITAN_PANEL_MENU_CENTER_TEXT = "Centrar texto";
	TITAN_PANEL_MENU_DISPLAY_ONTOP = "Mostrar barra superior";
	TITAN_PANEL_MENU_DISPLAY_BOTH = "Mostrar ambas barras";
	TITAN_PANEL_MENU_DISABLE_PUSH = "Desactivar ajuste de pantalla";
	TITAN_PANEL_MENU_DISABLE_MINIMAP_PUSH = "Desactivar ajuste de minimapa";
	TITAN_PANEL_MENU_DISABLE_LOGS = "Ajuste de log autom\195\161tico";
	TITAN_PANEL_MENU_BUILTINS = "De serie en Titan";
	TITAN_PANEL_MENU_LEFT_SIDE = "Lado izquierdo";
	TITAN_PANEL_MENU_RIGHT_SIDE = "Lado derecho";
	TITAN_PANEL_MENU_PROFILES = "Perfiles";
	TITAN_PANEL_MENU_PROFILE = "Perfil ";
	TITAN_PANEL_MENU_PROFILE_CUSTOM = "Personalizado";
	TITAN_PANEL_MENU_PROFILE_DELETED = " ha sido borrado.";
	TITAN_PANEL_MENU_PROFILE_SERVERS = "Servidor";
	TITAN_PANEL_MENU_PROFILE_CHARS = "Personaje";
	TITAN_PANEL_MENU_PROFILE_RELOADUI = "Se recargar\195\161 tu interface en cuanto pulses 'Ok' para poder grabar tu perfil personalizado.";
	TITAN_PANEL_MENU_PROFILE_SAVE_CUSTOM_TITLE = "Introduce un nombre para tu perfil personalizado::\n(20 car\195\161cteres m\195\161ximo, sin espacios, diferencia entre may\195\186sculas y min\195\186sculas)";
	TITAN_PANEL_MENU_PROFILE_SAVE_PENDING = "La configuraci\195\179n actual del panel se va a grabar en el perfil llamado: ";
	TITAN_PANEL_MENU_PROFILE_ALREADY_EXISTS = "El nombre de perfil introducido ya existe. ¿Est\195\161s seguro de que quieres sobreescribirlo? Pulsa 'Aceptar' si lo deseas, de lo contrario pulsa 'Cancelar' o la tecla 'Escape'.";
	TITAN_PANEL_MENU_MANAGE_SETTINGS = "Gestionar";
	TITAN_PANEL_MENU_LOAD_SETTINGS = "Cargar ajustes";
	TITAN_PANEL_MENU_DELETE_SETTINGS = "Borrar";
	TITAN_PANEL_MENU_SAVE_SETTINGS = "Grabar";
	TITAN_PANEL_MENU_DOUBLE_BAR = "Barra superior doble";
	TITAN_PANEL_MENU_CONFIGURATION = "Configuraci\195\179n";
	TITAN_PANEL_MENU_OPTIONS = "Opciones";
	TITAN_PANEL_MENU_OPTIONS_PANEL = "Panel";
	TITAN_PANEL_MENU_OPTIONS_BARS = "Barras";
	TITAN_PANEL_MENU_OPTIONS_TOOLTIPS = "Tooltips";
	TITAN_PANEL_MENU_OPTIONS_FRAMES = "Marcos";
	TITAN_PANEL_MENU_OPTIONS_LDB = "Datos del Corredor";
	TITAN_PANEL_MENU_PLUGINS = "Plugins";
	TITAN_PANEL_MENU_LOCK_BUTTONS = "Bloquear botones";
	TITAN_PANEL_MENU_VERSION_SHOWN = "Mostrar versiones del plugin";
	TITAN_PANEL_MENU_LDB_SHOWN = "A\195\177adir sufijos del Corredor en el men\195\186";
	TITAN_PANEL_MENU_LDB_SIDE = "Plugin del lado derecho";
	TITAN_PANEL_MENU_LDB_FORCE_LAUNCHER = "Forzar lanzadores en el lado derecho";
	TITAN_PANEL_MENU_DISABLE_FONT = "Desactivar escalado de fuentes";
	TITAN_PANEL_MENU_CATEGORIES = {"General","Combate","Informaci\195\179n","Interfaz","Profesi\195\179n"}
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN = "Mostrar tooltips";
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN_IN_COMBAT = "Ocultar tooltips en combate";
	TITAN_PANEL_MENU_CASTINGBAR = "Mover barra de casteo";
	TITAN_PANEL_MENU_RESET = "Ajustes por defecto del Panel";
	TITAN_PANEL_MENU_TEXTURE_SETTINGS = "Skins";
	TITAN_PANEL_MENU_FONT = "Fuente";
	TITAN_PANEL_MENU_LSM_FONTS = "Fuentes LibSharedMedia"
	TITAN_PANEL_MENU_ENABLED = "Activado";
	TITAN_PANEL_MENU_DISABLED = "Desactivado";
	
	-- localization strings for AceConfigDialog-3.0     
	TITAN_PANEL_CONFIG_MAIN_LABEL = "Addon de la barra de informaci\195\179n. Permite a los usuarios a\195\177adir or\195\173genes de datos o plugins lanzadores en un panel de control situado en la parte superior o inferior de la pantalla.";			 
	TITAN_TRANS_MENU_TEXT_SHORT = "Transparencia";
	TITAN_TRANS_MENU_DESC = "Ajustar transparencia para las barras Titan y sus tooltips.";		
	TITAN_TRANS_MAIN_CONTROL_TITLE = "Barra principal";
	TITAN_TRANS_AUX_CONTROL_TITLE = "Barra auxiliar";
	TITAN_TRANS_CONTROL_TITLE_TOOLTIP = "Tooltips";		 
	TITAN_TRANS_MAIN_BAR_DESC = "Establece la transparencia para la barra principal.";
	TITAN_TRANS_AUX_BAR_DESC = "Establece la transparencia para la barra auxiliar (inferior).";
	TITAN_TRANS_TOOLTIP_DESC = "Establece la transparencia para los tooltips de varios plugins.";
	TITAN_UISCALE_MENU_TEXT = "Control del Panel";
	TITAN_UISCALE_CONTROL_TITLE_UI = "Escala del interface";
	TITAN_UISCALE_CONTROL_TITLE_PANEL = "Escala del Panel";
	TITAN_UISCALE_CONTROL_TITLE_BUTTON = "Espaciado de los botones";
	TITAN_UISCALE_CONTROL_TOOLTIP_TOOLTIPFONT = "Tama\195\177o de la fuente de los tooltips";
	TITAN_UISCALE_TOOLTIP_DISABLE_TEXT = "Desactivar tama\195\177o de la fuente de los tooltips";		 
	TITAN_UISCALE_MENU_DESC = "Controla varios aspectos del interface y el Panel.";
	TITAN_UISCALE_SLIDER_DESC = "Establece la escala de todo el interface.";
	TITAN_UISCALE_PANEL_SLIDER_DESC = "Establece la escala para los distintos botones e iconos del Panel.";
	TITAN_UISCALE_BUTTON_SLIDER_DESC = "Ajusta el espacio entre los plugins del lado izquierdo.";
	TITAN_UISCALE_TOOLTIP_SLIDER_DESC = "Ajusta la escala de los tooltips de varios plugins.";
	TITAN_UISCALE_DISABLE_TOOLTIP_DESC = "Desactiva el control de la escala de los tooltips en Titan Panel.";
	TITAN_SKINS_MAIN_DESC = "Gestiona varios skins para las barras Titan.";
	TITAN_SKINS_LIST_TITLE = "Lista de skins";
	TITAN_SKINS_SET_DESC = "Elije que skin quieres para las barras Titan.";
	TITAN_SKINS_SET_HEADER = "Establece skin del panel";
	TITAN_SKINS_NEW_HEADER = "A\195\177adir nuevo skin";
	TITAN_SKINS_NAME_TITLE = "Nombre de skin";
	TITAN_SKINS_NAME_DESC = "Introduce un nombre para tu nuevo skin.";
	TITAN_SKINS_NAME_EXAMPLE = "ejemplo: mi skin Titan";
	TITAN_SKINS_PATH_TITLE = "Ruta del skin";
	TITAN_SKINS_PATH_DESC = "Introduce la ruta exacta donde est\195\161n las im\195\161genes para tu skin, como se muestra en el ejemplo y se explica en las 'Notas'.";
	TITAN_SKINS_PATH_EXAMPLE = "ejemplo: Interface\\AddOns\\Titan\\Artwork\\Custom\\<directorio de mi skin>\\";
	TITAN_SKINS_ADD_HEADER = "A\195\177adir skin";
	TITAN_SKINS_ADD_DESC = "A\195\177ade un nuevo skin a la lista de skins disponibles para el Panel.";
	TITAN_SKINS_REMOVE_HEADER = "Eliminar skin";
	TITAN_SKINS_REMOVE_DESC = "Elije un skin para eliminar de la lista de skins disponibles para el Panel.";
	TITAN_SKINS_REMOVE_BUTTON = "Eliminar";
	TITAN_SKINS_REMOVE_BUTTON_DESC = "Elimina el skin selecionado de la lista de skins disponibles para el Panel.";
	TITAN_SKINS_NOTES = "|cff19ff19Notas:|r Al a\195\177adir un nuevo skin, por favor asegurate de que el directorio que contiene tus im\195\161genes personalizadas ha sido creado antes de cargar 'World of Warcraft' y que la ruta introducida corresponde a ese directorio exactamente (las rutas son sensibles a may\195\186sculas y min\195\186sculas y siempre acaban con el car\195\161cter '\\')..";
	TITAN_SKINS_RESET_DEFAULTS_TITLE = "Resetear lista";
	TITAN_SKINS_RESET_DEFAULTS_DESC = "Resetea la lista de skins a sus valores por defecto, los skins incluidos de serie.";
	-- /end localization strings for AceConfigDialog-3.0
	
	TITAN_AUTOHIDE_TOOLTIP = "Activar/Desactivar bot\195\179n auto-ocultar";
	TITAN_AUTOHIDE_MENU_TEXT = "Auto-ocultar";
	
	TITAN_AMMO_FORMAT = "%d";
	TITAN_AMMO_BUTTON_LABEL_AMMO = "Munici\195\179n: ";
	TITAN_AMMO_BUTTON_LABEL_THROWN = "Arrojadiza: ";
	TITAN_AMMO_BUTTON_LABEL_AMMO_THROWN = "Munici\195\179n/Arrojadiza: ";
	TITAN_AMMO_TOOLTIP = "Contador de munici\195\179n/arrojadiza equipada";
	TITAN_AMMO_MENU_TEXT = "Munici\195\179n/Arrojadiza";
	TITAN_AMMO_BUTTON_NOAMMO = "No hay munici\195\179n";
	TITAN_AMMO_MENU_REFRESH = "Actualizar informaci\195\179n";
	TITAN_AMMO_BULLET_NAME = "Mostrar nombre de la munici\195\179n";
	
	TITAN_BAG_FORMAT = "%d/%d";
	TITAN_BAG_BUTTON_LABEL = "Bolsas: ";
	TITAN_BAG_TOOLTIP = "Uso de bolsas";
	TITAN_BAG_TOOLTIP_HINTS = "Consejo: Click-Izq. Abre todas las bolsas.";
	TITAN_BAG_MENU_TEXT = "Bolsas";
	TITAN_BAG_USED_SLOTS = "Huecos usados";
	TITAN_BAG_FREE_SLOTS = "Huecos libres";
	TITAN_BAG_BACKPACK = "Mochila";
	TITAN_BAG_MENU_SHOW_USED_SLOTS = "Mostrar huecos usados";
	TITAN_BAG_MENU_SHOW_AVAILABLE_SLOTS = "Mostrar huecos libres";
	TITAN_BAG_MENU_SHOW_DETAILED = "Mostrar tooltip detallado";
	TITAN_BAG_MENU_IGNORE_AMMO_POUCH_SLOTS = "Ignorar bolsas de munici\195\179n";
	TITAN_BAG_MENU_IGNORE_SHARD_BAGS_SLOTS = "Ignorar bolsas de almas";
	TITAN_BAG_MENU_IGNORE_PROF_BAGS_SLOTS = "Ignorar bolsas de profesi\195\179n";
	TITAN_BAG_SHARD_BAG_NAMES = {"Faltriquera de almas", "Bolsa de tela vil", "Bolsa de tela vil del N\195\186cleo", "Bolsa de las Sombras de \195\169bano", "Faltriquera de almas peque\195\177a", "Caja de almas"};
	TITAN_BAG_AMMO_POUCH_NAMES = {"munici\195\179n", "Carcaj", "Bandolera", "p\195\179lvora", "l\195\161mina"};
	TITAN_BAG_PROF_BAG_NAMES = {"Faltriquera de tejido m\195\161gico encantada","Bolsa de pa\195\177o r\195\186nico encantada","Bolsa de encantamiento grande","Cartera de encantador","Bolsa fuego de hechizo","Caja de herramientas de hierro vil","Caja de herramientas pesada","Faltriquera de gemas","Bolsa de joyas","Bolsa de minero reforzada","Saco de minero","Cartera de peletero","Bolsa de muchos pellejos","Faltriquera de hierbas","Bolsa de hierbas Cenarion","Cartera de Cenarius","Bolsa Bot\195\161nica de Mycah"};

	TITAN_BGMINIMAP_MENU_TEXT = "Campo de Batalla en minimapa"
	TITAN_BGMINIMAP_TOOLTIP = "Bot\195\179n Campode Batalla en minimapa"
	
	TITAN_CLOCK_TOOLTIP = "Reloj";
	TITAN_CLOCK_TOOLTIP_VALUE = "Ajuste horario: ";
	TITAN_CLOCK_TOOLTIP_LOCAL_TIME = "Hora local: ";
	TITAN_CLOCK_TOOLTIP_SERVER_TIME = "Hora del servidor: ";
	TITAN_CLOCK_TOOLTIP_SERVER_ADJUSTED_TIME = "Hora del servidor ajustada: ";
	TITAN_CLOCK_TOOLTIP_HINT1 = "Consejo: Click-Izq. Ajusta el horario"
	TITAN_CLOCK_TOOLTIP_HINT2 = "y el formato de tiempo 12/24H.";
	TITAN_CLOCK_TOOLTIP_HINT3 = "Sift Click-Izq. para activar y desactivar el calendario.";
	TITAN_CLOCK_CONTROL_TOOLTIP = "Ajuste horario: ";
	TITAN_CLOCK_CONTROL_TITLE = "Ajuste horario";
	TITAN_CLOCK_CONTROL_HIGH = "+12";
	TITAN_CLOCK_CONTROL_LOW = "-12";
	TITAN_CLOCK_CHECKBUTTON = "Formato 24H";
	TITAN_CLOCK_CHECKBUTTON_TOOLTIP = "Cambia el formato entre 12Hy 24H";
	TITAN_CLOCK_MENU_TEXT = "Reloj";
	TITAN_CLOCK_MENU_LOCAL_TIME = "Muestra hora local";
	TITAN_CLOCK_MENU_SERVER_TIME = "Muestra hora del servidor (S)";
	TITAN_CLOCK_MENU_SERVER_ADJUSTED_TIME = "Muestra hora del servidor ajustada(A)";
	TITAN_CLOCK_MENU_DISPLAY_ON_RIGHT_SIDE = "Mostrar al final a la derecha";
	TITAN_CLOCK_MENU_HIDE_GAMETIME = "Ocultar bot\195\179n de calendario";

	
	TITAN_COORDS_FORMAT = "(%.d, %.d)";
	TITAN_COORDS_FORMAT2 = "(%.1f, %.1f)";
	TITAN_COORDS_FORMAT3 = "(%.2f, %.2f)";
	TITAN_COORDS_FORMAT_LABEL = "(xx , yy)";
	TITAN_COORDS_FORMAT2_LABEL = "(xx.x , yy.y)";
	TITAN_COORDS_FORMAT3_LABEL = "(xx.xx , yy.yy)";
	TITAN_COORDS_FORMAT_COORD_LABEL = "Formato de coordenadas";
	TITAN_COORDS_BUTTON_LABEL = "Loc: ";
	TITAN_COORDS_TOOLTIP = "Localizaci\195\179n";
	TITAN_COORDS_TOOLTIP_HINTS_1 = "Consejo: Shift + click-Izq. para poner la localizaci\195\179n";
	TITAN_COORDS_TOOLTIP_HINTS_2 = "en el chat de mensajes.";
	TITAN_COORDS_TOOLTIP_ZONE = "Zona: ";
	TITAN_COORDS_TOOLTIP_SUBZONE = "Subzona: ";
	TITAN_COORDS_TOOLTIP_PVPINFO = "Info PVP: ";
	TITAN_COORDS_TOOLTIP_HOMELOCATION = "Localizaci\195\179n de mi casa";
	TITAN_COORDS_TOOLTIP_INN = "Posada: ";
	TITAN_COORDS_MENU_TEXT = "Localizaci\195\179n";
	TITAN_COORDS_MENU_SHOW_ZONE_ON_PANEL_TEXT = "Mostrar texto de zona";
	TITAN_COORDS_MENU_SHOW_COORDS_ON_MAP_TEXT = "Mostrar coordenadas en el mapamundi";
	TITAN_COORDS_MAP_CURSOR_COORDS_TEXT = "Cursor(X,Y): %s";
	TITAN_COORDS_MAP_PLAYER_COORDS_TEXT = "Jugador(X,Y): %s";
	TITAN_COORDS_NO_COORDS = "Sin Coordenadas";
	TITAN_COORDS_MENU_SHOW_LOC_ON_MINIMAP_TEXT = "Mostrar coordenadas en el minimapa";

	TITAN_FPS_FORMAT = "%.1f";
	TITAN_FPS_BUTTON_LABEL = "FPS: ";
	TITAN_FPS_MENU_TEXT = "FPS";
	TITAN_FPS_TOOLTIP_CURRENT_FPS = "FPS actuales: ";
	TITAN_FPS_TOOLTIP_AVG_FPS = "FPS de nedia: ";
	TITAN_FPS_TOOLTIP_MIN_FPS = "FPS m\195\173nimos: ";
	TITAN_FPS_TOOLTIP_MAX_FPS = "FPS m\195\161ximos: ";
	TITAN_FPS_TOOLTIP = "Im\195\161genes por segundo";
	
	TITAN_LATENCY_FORMAT = "%d"..TITAN_MILLISECOND;
	TITAN_LATENCY_BANDWIDTH_FORMAT = "%.3f "..TITAN_KILOBYTES_PER_SECOND;
	TITAN_LATENCY_BUTTON_LABEL = "Latencia: ";
	TITAN_LATENCY_TOOLTIP = "Estado de red";
	TITAN_LATENCY_TOOLTIP_LATENCY = "Latencia: ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_IN = "Ancho de banda entrante: ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_OUT = "Ancho de banda de salida: ";
	TITAN_LATENCY_MENU_TEXT = "Latencia";
	
	TITAN_LOOTTYPE_BUTTON_LABEL = "Saqueo: ";
	TITAN_LOOTTYPE_FREE_FOR_ALL = "Libre para todos";
	TITAN_LOOTTYPE_ROUND_ROBIN = "Por turnos";
	TITAN_LOOTTYPE_MASTER_LOOTER = "Maestro despojador";
	TITAN_LOOTTYPE_GROUP_LOOT = "Bot\195\173n de grupo";
	TITAN_LOOTTYPE_NEED_BEFORE_GREED = "Necesidad antes que codicia";
	TITAN_LOOTTYPE_TOOLTIP = "Tipo de saqueo";
	TITAN_LOOTTYPE_MENU_TEXT = "Tipo de saqueo";
	TITAN_LOOTTYPE_RANDOM_ROLL_LABEL = "Tirar dados";
	TITAN_LOOTTYPE_TOOLTIP_HINT1 = "Consejo: Click-Izq. para tirar dados.";
	TITAN_LOOTTYPE_TOOLTIP_HINT2 = "Seleccione el valor de la tirada de dados con el menu de Click-Der.";
	
	TITAN_MEMORY_FORMAT = "%.3f"..TITAN_MEGABYTE;
	TITAN_MEMORY_FORMAT_KB = "%d".."KB";
	TITAN_MEMORY_RATE_FORMAT = "%.3f"..TITAN_KILOBYTES_PER_SECOND;
	TITAN_MEMORY_BUTTON_LABEL = "Memoria: ";
	TITAN_MEMORY_TOOLTIP = "Uso de Memoria";
	TITAN_MEMORY_TOOLTIP_CURRENT_MEMORY = "Actual: ";
	TITAN_MEMORY_TOOLTIP_INITIAL_MEMORY = "Inicial: ";
	TITAN_MEMORY_TOOLTIP_INCREASING_RATE = "Ratio de Incremento: ";
	TITAN_MEMORY_KBMB_LABEL = "KB/MB";	
	--TITAN_MEMORY_MENU_TEXT = "Memoria";
	--TITAN_MEMORY_MENU_RESET_SESSION = "Reiniciar datos de memoria";
	
	TITAN_MONEY_GOLD = "o";
	TITAN_MONEY_SILVER = "p";
	TITAN_MONEY_COPPER = "b";
	TITAN_MONEY_FORMAT = "%d"..TITAN_MONEY_GOLD..", %d"..TITAN_MONEY_SILVER..", %d"..TITAN_MONEY_COPPER;
		
	TITAN_PERFORMANCE_TOOLTIP = "Monitorizaci\195\179n";
	TITAN_PERFORMANCE_MENU_TEXT = "Monitorizaci\195\179n";
	TITAN_PERFORMANCE_ADDONS = "Addon de uso";
	TITAN_PERFORMANCE_ADDON_MEM_USAGE_LABEL = "Addon de uso de memoria";
	TITAN_PERFORMANCE_ADDON_MEM_FORMAT_LABEL = "Formato de memoria";
	TITAN_PERFORMANCE_ADDON_CPU_USAGE_LABEL = "Addon de uso de procesador";
	TITAN_PERFORMANCE_ADDON_NAME_LABEL = "Nombre:";
	TITAN_PERFORMANCE_ADDON_USAGE_LABEL = "Uso";
	TITAN_PERFORMANCE_ADDON_RATE_LABEL = "Ratio";
	TITAN_PERFORMANCE_ADDON_TOTAL_MEM_USAGE_LABEL = "Uso de memoria total:";
	TITAN_PERFORMANCE_ADDON_TOTAL_CPU_USAGE_LABEL = "Uso de procesador total:";
	TITAN_PERFORMANCE_MENU_SHOW_FPS = "Mostrar FPS";
	TITAN_PERFORMANCE_MENU_SHOW_LATENCY = "Mostrar latencia";
	TITAN_PERFORMANCE_MENU_SHOW_MEMORY = "Mostrar nemoria";
	TITAN_PERFORMANCE_MENU_SHOW_ADDONS = "Mostrar Addon de uso de memoria";
	TITAN_PERFORMANCE_MENU_SHOW_ADDON_RATE = "Mostrar Addon de ratio de uso";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL = "Modo de monitorizaci\195\179n del procesador";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_ON = "Activar monitorizaci\195\179n del procesador ";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_OFF = "Desactivar monitorizaci\195\179n del procesador ";
	TITAN_PERFORMANCE_CONTROL_TOOLTIP = "Addons monitorizados: ";
	TITAN_PERFORMANCE_CONTROL_TITLE = "Addons monitorizados";
	TITAN_PERFORMANCE_CONTROL_HIGH = "40";
	TITAN_PERFORMANCE_CONTROL_LOW = "1";
	TITAN_PERFORMANCE_TOOLTIP_HINT = "Consejo: Click-Izq. para forzar una limpieza de memoria.";

	TITAN_XP_FORMAT = "%d";
	TITAN_XP_PERCENT_FORMAT = TITAN_XP_FORMAT.." (%.1f%%)";
	TITAN_XP_BUTTON_LABEL_XPHR_LEVEL = "XP/hr este nivel: ";
	TITAN_XP_BUTTON_LABEL_XPHR_SESSION = "XP/hr esta sesi\195\179n: ";
	TITAN_XP_BUTTON_LABEL_TOLEVEL_TIME_LEVEL = "Tiempo para subir: ";
	TITAN_XP_LEVEL_COMPLETE = "Nivel completo: ";
	TITAN_XP_TOTAL_RESTED = "XP bonifcada por descanso: ";
	TITAN_XP_XPTOLEVELUP = "XP para subir: ";
	TITAN_XP_TOOLTIP = "INFO XP";
	TITAN_XP_TOOLTIP_TOTAL_TIME = "Tiempo total jugado: ";
	TITAN_XP_TOOLTIP_LEVEL_TIME = "Tiempo jugado este nivel: ";
	TITAN_XP_TOOLTIP_SESSION_TIME = "Tiempo jugado esta sesi\195\179n: ";
	TITAN_XP_TOOLTIP_TOTAL_XP = "XP requerida este nivel: ";
	TITAN_XP_TOOLTIP_LEVEL_XP = "XP ganada este nivel: ";
	TITAN_XP_TOOLTIP_TOLEVEL_XP = "XP necesaria este nivel: ";
	TITAN_XP_TOOLTIP_SESSION_XP = "XP ganada esta sesi\195\179n: ";
	TITAN_XP_TOOLTIP_XPHR_LEVEL = "XP/hr este nivel: ";
	TITAN_XP_TOOLTIP_XPHR_SESSION = "XP/hr esta sesi\195\179n: ";
	TITAN_XP_TOOLTIP_TOLEVEL_LEVEL = "Tiempo para subir (ratio de nivel): ";
	TITAN_XP_TOOLTIP_TOLEVEL_SESSION = "Tiempo para subir (ratio de sesi\195\179n): ";
	TITAN_XP_MENU_TEXT = "XP";
	TITAN_XP_MENU_SHOW_XPHR_THIS_LEVEL = "Mostrar XP/hr este nivel";
	TITAN_XP_MENU_SHOW_XPHR_THIS_SESSION = "Mostrar XP/hr esta sesi\195\179n";
	TITAN_XP_MENU_SHOW_RESTED_TOLEVELUP = "Mostrar descanso/XP para subir";
	TITAN_XP_MENU_SIMPLE_BUTTON_TITLE = "Bot\195\179n";
	TITAN_XP_MENU_SIMPLE_BUTTON_RESTED = "Mostrar bonus XP por descanso";
	TITAN_XP_MENU_SIMPLE_BUTTON_TOLEVELUP = "Mostrar XP para subir";
	TITAN_XP_MENU_SIMPLE_BUTTON_KILLS = "Mostrar muertes estimadas para subir";
	TITAN_XP_MENU_RESET_SESSION = "Reiniciar sesi\195\179n";
	TITAN_XP_MENU_REFRESH_PLAYED = "Actualizar temporizadores";
	TITAN_XP_UPDATE_PENDING = "Actualizando...";
	TITAN_XP_UNKNOWN = "Desconocido";
	TITAN_XP_KILLS_LABEL = "Muertes para subir (a %d XP ganados la \195\186ltima vez): ";
	TITAN_XP_KILLS_LABEL_SHORT = "Muertes estimadas: ";
	
	TITAN_REGEN_MENU_TEXT 		= "Regeneraci\195\179n"
	TITAN_REGEN_MENU_TOOLTIP_TITLE	= "Ratios de regeneraci\195\179n"
	TITAN_REGEN_MENU_SHOW1 		= "Mostrar"
	TITAN_REGEN_MENU_SHOW2 		= "HP"
	TITAN_REGEN_MENU_SHOW3 		= "MP"
	TITAN_REGEN_MENU_SHOW4		= "Como porcentaje"
	TITAN_REGEN_BUTTON_TEXT_HP 		= "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_HP_PERCENT 	= "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP 		= " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP_PERCENT 	= " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP1 		= "Salud: \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP2 		= "Man\195\161: \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP3 		= "Mejor regeneraci\195\179n de HP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP4 		= "Peor regeneraci\195\179n de HP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP5 		= "Mejor regeneraci\195\179n de MP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP6 		= "Peor regeneraci\195\179n de MP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP7		= "Regeneraci\195\179n de MP en \195\186ltimo combate: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..GREEN_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE.."%%)";

	--Titan Repair
	REPAIR_LOCALE = {
		pattern = "^Durabilidad (%d+) / (%d+)$",
		menu = "Reparaci\195\179n",
		tooltip = "Informaci\195\179n de durabilidad",
		button = "Durabilidad: ",
		normal = "Coste de reparaci\195\179n (Neutral): ",
		friendly = "Coste de reparaci\195\179n (Amistoso): ",
		honored = "Coste de reparaci\195\179n (Honorable): ",
		revered = "Coste de reparaci\195\179n (Venerado): ",
		exalted = "Coste de reparaci\195\179n (Exaltado): ",
		buttonNormal = "Mostrar neutral",
		buttonFriendly = "Mostrar amistoso (5%)",
		buttonHonored = "Mostrar honorable (10%)",
		buttonRevered = "Mostrar venerado (15%)",
		buttonExalted = "Mostrar exaltado (20%)",
		percentage = "Mostrar como porcentaje",
		itemname = "Mostrar m\195\161s da\195\177ado",
          itemnames = "Mostrar nombres de objetos",
          mostdamaged = "Mostrar el m\195\161s da\195\177ado",
          showdurabilityframe = "Mostrar tooltip informativo",
		undamaged = "Mostrar objetos sin da\195\177ar",
		discount = "Mostrar descuento y objetos",
		nothing = "Nada da\195\177ado",
		confirmation = "¿Quieres reparar todos los objetos equipados?",
		badmerchant = "Este comerciante no puede reparar. Mostrando entonces los costes de reparaci\195\179n normales.",
		popup = "Mostrar ventana emergente de reparaci\195\179n",
		showinventory = "Calcular da\195\177o de inventario",
    WholeScanInProgress = "Escaneando...",
    AutoReplabel = "Auto-reparar",
		AutoRepitemlabel = "Auto reparar todos los objetos",
		ShowRepairCost = "Mostrar coste de reparar",
		ignoreThrown = "Ignorar armas arrojadizas",
	};

	TITAN_PLUGINS_MENU_TITLE = "Plug-ins";
	
end